cabal-version:       >=1.10
-- Initial package description 'splitbot.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                splitbot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          jedi11235@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

executable splitbot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , containers
                     , http-types
                     , http-client
                     , http-client-tls
                     , aeson
                     , trifecta
                     , text
                     , wai-extra
                     , mtl
                     , stm
                     , scotty
                     , async
                     , filepath
                     , directory
  hs-source-dirs:      app, src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:
    -Wno-missing-home-modules
